{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlConn": "server=rm-bp1pr0sqkee33i6f04o.mysql.rds.aliyuncs.com;Database=test_db;Uid=sa;Pwd=Yangxingyu0807!",
  "AllowedHosts": "*"
}
